<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="android.nexushub.confereestoqueapp.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/settings_icon"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="android.nexushub.confereestoqueapp.SettingsActivity$NotificationPreferenceFragment"
        android:icon="@drawable/address_icon"
        android:title="@string/pref_header_conferencia" />

</preference-headers>
